# java-rust-example

./: README.md  pom.xml
src/main/java/com/github/drrb/javarust/: Greeting.java  Greetings.java
src/main/java/com/github/lansheng228/javarust/: Greeting.java  GreetingSet.java  Greetings.java  Main.java  Person.java
src/main/rust/com/github/drrb/javarust/lib/: greetings.rs
src/main/rust/com/github/lansheng228/javarust/lib/: greetings.rs
src/test/java/com/github/lansheng228/javarust/: GreetingsTest.java
src/test/java/com/github/lansheng228/javarust/test/: CustomMatchers.java
